# Anderson-Power-Services-Mobile-App

./: README.md  package-lock.json
Frontend/: app.json  package-lock.json  package.json
Frontend/app/: _layout.js  index.js
Frontend/constants/: index.js  themes.js
Frontend/styles/: search.js
android/app/src/main/java/com/aps/: MainApplication.kt
apsbackend/: build.gradle  gradlew  main.java  settings.gradle
apsbackend/docker/: Dockerfile
apsbackend/src/main/java/com/apsbackend/apsbackend/: ApsBackendApplication.java
apsbackend/src/main/resources/: application.properties
apsbackend/src/test/java/com/apsbackend/apsbackend/: ApsBackendApplicationTests.java
back-end/: back.txt
database/: database.txt
front-end/android/: settings.gradle
front-end/ios/APS/: Info.plist
front-end/ios/APS.xcodeproj/: project.pbxproj
frontend/: App.tsx  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/ios/APS/: AppDelegate.mm
frontend/src/components/: DarkModeContext.tsx
frontend/src/data/: CommericalGeneratorData.ts  IndustrialGeneratorData.ts  ResidentialGeneratorData.ts
frontend/src/navigator/: TabNavigator.tsx
frontend/src/navigators/: TabNavigator.tsx
frontend/src/screens/: About_Us.tsx  Dashboard.tsx  Edit_Profile.tsx  Faq.tsx  ForgotPassword.tsx  ForgotPassword_dm.tsx  Home.tsx  Login.tsx  Login_dm.tsx  MarqueeText.tsx  Notifications.tsx  Profile.tsx  Service_Request.tsx  Setting.tsx  SignUp.tsx  SignUp_dm.tsx
frontend/src/theme/: themes.ts
ios/: Podfile
restfulbackend/: Dockerfile  build.gradle  pom.xml  settings.gradle
restfulbackend/src/main/java/com/aps/restfulbackend/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  RestfulbackendApplication.java  SecurityConfig.java
restfulbackend/src/main/java/com/aps/restfulbackend/Configuration/: SecurityConfiguration.java
restfulbackend/src/main/java/com/aps/restfulbackend/Controllers/: AdController.java  AppUserController.java  AuthController.java  HomeController.java  IndexController.java  JobController.java  LoginController.java  RegisterController.java
restfulbackend/src/main/java/com/aps/restfulbackend/Entities/: User.java
restfulbackend/src/main/java/com/aps/restfulbackend/Generators/: IdGenerator.java
restfulbackend/src/main/java/com/aps/restfulbackend/Helpers/: ExtractUserIDFromToken.java
restfulbackend/src/main/resources/: application.properties
restfulbackend/src/main/resources/db/migration/: V1__init_migration.sql  V3__create_essential_tables.sql  V4__create_advertisement_table.sql  V5__modify_ad_table.sql
restfulbackend/src/main/resources/static/db_scripts/: main.sql
restfulbackend/src/test/java/com/aps/restfulbackend/: RestfulbackendApplicationTests.java
src/data/: CommercialGeneratorData.ts  ResidentialGeneratorData.ts
src/screens/: Home.tsx  Profile.tsx  Setting.tsx
(+24 files in other folders)
