#spring.application.name=restfulbackend
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=apsadmin
#spring.datasource.password=apsteam123
#spring.datasource.driver-class-name=

#spring.datasource.url=jdbc:postgresql://localhost:6969/postgres

#Runs for longer with this given IP
#spring.datasource.url=jdbc:postgresql://192.168.1.101:6969/postgres

#actual VM IPM
spring.datasource.url=jdbc:postgresql://10.96.33.238:6969/postgres

spring.datasource.username=apsadmin
spring.datasource.password=apsteam123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
