spring.datasource.url=${APS_DB_URL}
spring.datasource.username=${APS_DB_USER}
spring.datasource.password=${APS_DB_PASS}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
